<img src="https://pandas.pydata.org/static/img/pandas.svg" width="250">

## <center> Categorizing and Labelling Data

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"Species":['Chinook','Chum','Coho','Steelhead','Bull Trout'],
             "Population":['Skokomish','Lower Skokomish','Skokomish','Skokomish','SF Skokomish'],
             "Count":[1208,2396,3220,6245,8216]})
df

      Species       Population  Count
0     Chinook        Skokomish   1208
1        Chum  Lower Skokomish   2396
2        Coho        Skokomish   3220
3   Steelhead        Skokomish   6245
4  Bull Trout     SF Skokomish   8216

### Binning Numerical Data with `pd.cut`

In [3]:
import numpy as np
bins = [0, 2000, 4000, 6000, 8000, np.inf]
labels = ['Low Return', 'Below Avg Return', 'Avg Return', 'Above Avg Return', 'High Return']

In [4]:
df['Count Category'] = pd.cut(df['Count'], bins, labels=labels)
df

      Species       Population  Count    Count Category
0     Chinook        Skokomish   1208        Low Return
1        Chum  Lower Skokomish   2396  Below Avg Return
2        Coho        Skokomish   3220  Below Avg Return
3   Steelhead        Skokomish   6245  Above Avg Return
4  Bull Trout     SF Skokomish   8216       High Return

### Map Species to Endangered Status

In [5]:
fed_status ={"Chinook":"Threatened",
"Chum":"Not Warranted",
"Coho":"Not Warranted",
"Steelhead":"Threatened"}

In [6]:
df['Federal Status'] = df['Species'].map(fed_status)
df

      Species       Population  Count    Count Category Federal Status
0     Chinook        Skokomish   1208        Low Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
4  Bull Trout     SF Skokomish   8216       High Return            NaN

### Introducing the `categorical` data type

In [7]:
df['Count Category'] = pd.Categorical(df['Count Category'],
               ordered=True,
               categories=labels)
df['Count Category']

0          Low Return
1    Below Avg Return
2    Below Avg Return
3    Above Avg Return
4         High Return
Name: Count Category, dtype: category
Categories (5, object): ['Low Return' < 'Below Avg Return' < 'Avg Return' < 'Above Avg Return' <
                         'High Return']

In [8]:
df.sort_values(by=['Count Category'],ascending=False)

      Species       Population  Count    Count Category Federal Status
4  Bull Trout     SF Skokomish   8216       High Return            NaN
3   Steelhead        Skokomish   6245  Above Avg Return     Threatened
1        Chum  Lower Skokomish   2396  Below Avg Return  Not Warranted
2        Coho        Skokomish   3220  Below Avg Return  Not Warranted
0     Chinook        Skokomish   1208        Low Return     Threatened

### Use `get_dummies()` to Convert a Categorical Variable into a Dummy Variable

In [9]:
pd.get_dummies(df['Count Category'])

   Low Return  Below Avg Return  Avg Return  Above Avg Return  High Return
0           1                 0           0                 0            0
1           0                 1           0                 0            0
2           0                 1           0                 0            0
3           0                 0           0                 1            0
4           0                 0           0                 0            1